{
  "manifest_version": 3,
  "name": "Privacy Shield By Rupesh Dahal",
  "version": "1.0",
  "description": "Blocks ads and protects from phishing.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["phishing_list.json"],
    "matches": ["<all_urls>"]
  }
],
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
